{
  "name": "project-site",
  "scripts": {
  },
  "env": {
    "CLOUDINARY_URL": {
      "required": true
    },
    "COOKIE_SECRET": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
